# centelha-de-ideias

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/hematsu/centelha_de_ideias/: CentelhaDeIdeiasApplication.java
backend/src/main/java/br/com/hematsu/centelha_de_ideias/controllers/: GeminiController.java
backend/src/main/java/br/com/hematsu/centelha_de_ideias/services/: GeminiService.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/hematsu/centelha_de_ideias/: CentelhaDeIdeiasApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: index.html  main.js  style.css
